# Please update the directories with the locations you desire, current default is your OS's Downloads folder


# Directories for Movies(single files), TV Shows(multiple files non-anime), and Anime(multiple files for anime)
# This is configured accordingly for use with Plex Media Server, but is not a necessity. 
# If you do not intend to use one of the directories, you can simply leave it empty

# please specify the path after the home directory
# example if you wanted to download to your downloaders folder ~/home/user/Downloads -> Downloads/
# for windows C:\Users\user\Downloads -> Downloads/

[directories]
movies= Downloads/
tvshows= Downloads/
anime= Downloads/


# if status is set to True then the script will automatically run 
# the torrent client you select in this config file with the magnet link selected
# if False it will only return the magnet link as text

# supported options: "deluge", "transmission", "aria2c"
[torrent-client]
client= deluge

[autodownload]
status= False

# BE CAREFUL, if you set this to true and you are connected over ssh you will be kicked off your session!
# the current vpn supported is nordvpn on linux
[vpn]
status= False
