#Please update the directories with the locations you desire, current default is your OS's Downloads folder


#Directories for Movies(single files), TV Shows(multiple files non-anime), and Anime(multiple files for anime)
#This is configured accordingly for use with Plex Media Server, but is not a necessity. 
#If you do not intend to use one of the directories, you can simply leave it empty

#example movies= Files/Movies/


[directories]
movies= Downloads/
tvshows= Downloads/
anime= Downloads/


#if status is set to True then the script will automatically run 
#deluge-console on linux, or aria2c on windows with the magnet link selected
#if False it will only return the magnet link as text

[autodownload]
status= False

[vpn]
status= False